set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 102400
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Terminal mode
#set -g pane-active-border-style fg=colour235,bg=colour235
set -g pane-active-border-style "bg=colour235"
set -g pane-border-style "bg=colour235"



set-option -g status-keys emacs
setw -g mode-keys vi

# change prefix to ctrl a (was b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new with \ and - in current path 
bind c new-window -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'


bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D




# source Tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"






# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Define a new style for inactive panes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-continuum'
	set -g @continuum-restore 'on'
	set -g @continuum-boot 'on'
#set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'dracula/tmux'
#	set -g @dracula-show-powerline true
#		set -g @dracula-border-contrast true
## available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
#set -g @dracula-plugins "spotify-tui cpu-usage ram-usage network-bandwidth network weather"
#set -g @dracula-network-bandwidth eno1
#set -g @dracula-network-bandwidth-interval 0
#set -g @dracula-network-bandwidth-show-interface true

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''








# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
