# 
#  _____ _           ____                     _   _ _        _       
# |_   _| |__   ___ / ___| __ _ ___ ___ _   _| \ | (_)_ __  (_) __ _ 
#   | | | '_ \ / _ \ |  _ / _` / __/ __| | | |  \| | | '_ \ | |/ _` |
#   | | | | | |  __/ |_| | (_| \__ \__ \ |_| | |\  | | | | || | (_| |
#   |_| |_| |_|\___|\____|\__,_|___/___/\__, |_| \_|_|_| |_|/ |\__,_|
#                                       |___/             |__/       
#  Spawned:  <date time> 
#  Last Mod: <date time> 
#  Comand: <command> 
#  Depends: bash
#  Note:
#  Links: 
##############################################
# Peronal Use:


############################################



#########################################
# TLDR
#######################################

