preload = ~/py-walpapers/Space-Planet.jpg
preload = ~/py-walpapers/Black-Cat.png
preload = ~/py-walpapers/Marie0.png
preload = ~/py-walpapers/Marie1.png


wallpaper = HDMI-A-1,~/py-walpapers/Space-Planet.jpg
