
[colors]
background = #aa26233a
foreground = #31748f
foreground-alt = #31748f
highlightL = #403d52
gold-text = #f6c177
; # Background	# Overlay
; 		# #26233a	rgb(38, 35, 58)	hsl(248deg, 25%, 18%)
; # Foreground	# Pine
; 		# #31748f	rgb(49, 116, 143)	hsl(197deg, 49%, 38%)
;  




; # Base
; # #191724	rgb(25, 23, 36)	hsl(249deg, 22%, 12%)
; # 
; # Surface
; # #1f1d2e	rgb(31, 29, 46)	hsl(247deg, 23%, 15%)
;  
; # Background	# Overlay
; 		# #26233a	rgb(38, 35, 58)	hsl(248deg, 25%, 18%)
;  
; # Muted
; # #6e6a86	rgb(110, 106, 134)	hsl(249deg, 12%, 47%)
; # 
; # Subtle
; # #908caa	rgb(144, 140, 170)	hsl(248deg, 15%, 61%)
; # 
; # Text
; # #e0def4	rgb(224, 222, 244)	hsl(245deg, 50%, 91%)
; # 
; # Love
; # #eb6f92	rgb(235, 111, 146)	hsl(343deg, 76%, 68%)
; # 
; # Gold
; # #f6c177	rgb(246, 193, 119)	hsl(35deg, 88%, 72%)
; # 
; # Rose
; # #ebbcba	rgb(235, 188, 186)	hsl(2deg, 55%, 83%)
; # 
; # Foreground	# Pine
; 		# #31748f	rgb(49, 116, 143)	hsl(197deg, 49%, 38%)
; # 
; # Foam
; # #9ccfd8	rgb(156, 207, 216)	hsl(189deg, 43%, 73%)
; # 
; # Iris
; # #c4a7e7	rgb(196, 167, 231)	hsl(267deg, 57%, 78%)
; # 
; # Highlight Low
; # #21202e	rgb(33, 32, 46)	hsl(244deg, 18%, 15%)
; # 
; # Highlight Med
; # #403d52	rgb(64, 61, 82)	hsl(249deg, 15%, 28%)
; # 
; # Highlight High
; # #524f67	rgb(82, 79, 103)	hsl(248deg, 13%, 36%)
; # 
; 







#[colors]
#background = #595C63
#foreground = ${xrdb:color12:#222}
#foreground-alt = ${xrdb:color7:#222}
#primary = ${xrdb:color1:#222}
#secondary = ${xrdb:color2:#222}
#alert = ${xrdb:color3:#222}












#[colors]
#background = #aa282a36
#background-alt = #373B41
#foreground = #F0C674
#primary = #bd93f9
#secondary = #8be9fd
#alert = #A54242
#disabled = #707880
