




;; Volume vars
(defpoll VOLUME :interval "1s" "pactl get-sink-volume @DEFAULT_SINK@ | awk '{printf $5}' | cut -d '%' -f 1")


(defwindow volume
           :monitor 0
           :geometry (geometry :x "660px"
                               :y "552px"
                               :width "600px"
                               :height "130px"
                               :anchor "top left")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore false
(volume))




(defwidget volume []
                      (box :class "volume"
		        (box :class "music_bar" 
                             :halign "center" 
                             :vexpand "false" 
                             :hexpand "false" 
				(scale :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%" 
                                       :min 0 
                                       :active "true" 
                                       :max 100 
                                       :value VOLUME))))






